
//--- surfaces.txt ---

//--- Default ---
surface0
{
//--- Basic
element0,overlay,surface0.png,0,0

//--- Collision
collision0,0,0,1,1,Head
collision1,0,0,1,1,Face
collision2,0,0,1,1,Belly

//--- Blink
0interval,random,4
0pattern0,-1,10,overlay,0,0
0pattern1,1002,5,overlayfast,0,0
0pattern2,1001,10,overlayfast,0,0
0pattern3,-1,3,overlay,0,0

//--- Talk
1interval,talk,4
1pattern0,0,0,alternativestart,[2.3.4]

2interval,never
2pattern0,1102,10,overlay,0,0
2pattern1,1101,13,overlay,0,0
2pattern2,-1,10,overlay,0,0

3interval,never
3pattern0,1101,14,overlay,0,0
3pattern1,-1,10,overlay,0,0

4interval,never
4pattern0,1102,14,overlay,0,0
4pattern1,-1,10,overlay,0,0

//--- Dressup
//200interval,bind
//200pattern0,400,0,add,0,0
}

//--- Happy ---
surface1
{
element0,overlay,surface1501.png,0,0
}

//Side Character
surface10
{
element0,overlay,surface10.png,0,0
}
