
// --- gb_nameteach.dic ---

// We arrived here from gb_bootend.dic.
OnTeachName
{
	if reference0 == "TEACHNAME"
		{
			"\0\s[0]Choose a new name.\![open,inputbox,OnNameTeach,-1]\e"
		}
	else
		{

		}
}

OnNameTeach
{
	tempname = reference0 //this stores the name value from reference0 in tempname
	usernamesolo = reference0 // this should store the name without anything fancy
	reference0 = TOLOWER(reference0) //changes it to lowercase
	reference0 = REPLACE(reference0," ","") //removes spaces
	reference0 = REPLACE(reference0,".","") //removes periods
	reference0 = REPLACE(reference0,"-","") //removes dashes

//these have to be in lowercase
	if reference0 == "gingerbrave"
	{
		"\0\s[0]No.\w8\![open,inputbox,OnNameTeach,-1]"
	}
	elseif reference0 == "user"
	{
		"\0\s[0]No.\w8\![open,inputbox,OnNameTeach,-1]"
	}
	elseif reference0 == ""
	{		
		"\0\s[0]You didn't put in anything...\w8\![open,inputbox,OnNameTeach,-1]"
	}
	else
	{
		if firstboot == 0
		{
			TitleInput
		}
		else
		{
			"\0\s[0]I see. \w5I see! \w7And what about your pronouns?\n\n[half]/
			\w3\_q\![*]\q[He/Him/His,choicefirstmasculine]\n/
			\![*]\q[She/Her/Hers,choicefirstfeminine]\n/
			\![*]\q[They/Them/Their,choicefirstgenderless]\e"
		}
	}
}

// Pronoun Guide (Cuz I really do need it!)
// genderstyle	 = That person seems MASCULINE./That person seems FEMININE./That person seems GENDERLESS.
// childname	 = The BOY loves cheese!/The GIRL loves cheese!/The KID loves cheese!
// childformal 	 = The young LAD is happy./The young LASS is happy./The young CHILD is happy.
// adultname	 = That MAN seems weird./That WOMAN seems weird./That PERSON seems weird.
// titleformal	 = MR. User, come fowards./MS. User, come fowards./MX. User, come fowards.
// titleinformal = Hey MISTER! Come over!/Hey LADY! Come over!/Hey MIX! Come over!
// they 		 = HE loves that cake./SHE loves that cake./THEY love that cake.
// them			 = That belongs to HIM./That belongs to HER./That belongs to THEM.
// their 		 = That's HIS house./That's HER house./That's THEIR house.
// theirs		 = That's HIS./That's HERS/That's THEIRS.
// theyre		 = HE'S so mad!/SHE'S so mad!/THEY'RE so mad!

Select.choicefirstmasculine
{
	genderstyle = "masculine"
	childname = "boy"
	childformal = "lad"
	adultname = "man"
	titleformal = "mr."
	titleinformal = "mister"
	they = "he"
	them = "him"
	their = "his"
	theirs = "his"
	theyre = "he's"
	--
	TitleInput
}

Select.choicefirstfeminine
{
	genderstyle = "feminine"
	childname = "girl"
	childformal = "lass"
	adultname = "woman"
	titleformal = "ms."
	titleinformal = "lady"
	they = "she"
	them = "her"
	their = "her"
	theirs = "hers"
	theyre = "she's"
	--
	TitleInput
}

Select.choicefirstgenderless
{
	genderstyle = "genderless"
	childname = "kid"
	childformal = "child"
	adultname = "person"
	titleformal = "mx."
	titleinformal = "mix"
	they = "they"
	them = "them"
	their = "their"
	theirs = "theirs"
	theyre = "they're"
	--
	TitleInput
}

TitleInput
{	
		"\0\b[4]\s[0]Oh? \w9...What is it?"
		--
		"\n\n[half]/
		\![*]\q[I want a title!,titlegimme]\n/
		\![*]\q[Nothing really.,titlenone]\e"
}


Select.titlegimme
{
	"\0\b[4]\s[0]Ok! \w3I can do that! \w2What were you thinking of?"
	--
	if genderstyle == "masculine" //this value was defined in bootend.dic and menu.dic when the user chose their pronouns. Thus, if someone chose he/him pronouns, they would be able to choose Mr. or Master.
	{
	"\n\n[half]/
	\![*]\q[Mr.,titlemr]\n/
	\![*]\q[Sir,titlesir]\n/
	\![*]\q[-kun,titlekun]\n/
	\![*]\q[-chan,titlechan]\n"
	}
	elseif genderstyle == "feminine" //Likewise, if someone chose she/her pronouns, they could choose Ms. or Lady.
	{
	"\n\n[half]/
	\![*]\q[Ms.,titlems]\n/
	\![*]\q[Lady,titlelady]\n/
	\![*]\q[-kun,titlekun]\n/
	\![*]\q[-chan,titlechan]\n"
	}
	elseif genderstyle == "genderless"
	{
	"\n\n[half]/
	\![*]\q[Mx.,titlemx]\n/
	\![*]\q[Dear,titledear]\n/
	\![*]\q[-kun,titlekun]\n/
	\![*]\q[-chan,titlechan]\n"
	}
	-- //the titles after this are gender neutral and will appear for all users. If you want to remove the masculine and feminine titles entirely, just delete from the curly bracket one line up to the double dashes above "if presuffix == "masculine". That should leave only the neutral titles. Make sure to leave a set of double dashes above the neutral titles though. You can also just put the feminine and masculine titles in here too if you want all titles to be available to all users at all times.
	"\n[half]/
	\![*]\q[...Nevermind,titlenone]\e"
	//Note that the final line here ends with \e instead of \n/, since it is the final option. Make sure your final option (and ONLY your final option) always ends with \e. More on that in the box below.
}

Select.titlenone
{
		usernamesolo = tempname
		username = tempname
		NameDone
}

Select.titlemr
{
		usernamesolo = tempname
		username = "Mr. " + tempname
		NameDone
}

Select.titlesir
{
		usernamesolo = tempname
		username = "Sir " + tempname
		NameDone
}
		
Select.titlems
{
		usernamesolo = tempname
		username = "Ms. " + tempname
		NameDone
}

Select.titlelady
{
		usernamesolo = tempname
		username = "Lady " + tempname
		NameDone
}

Select.titlemx
{
		usernamesolo = tempname
		username = "Mx. " + tempname
		NameDone
}

Select.titledear
{
		usernamesolo = tempname
		username = "Dear " + tempname
		NameDone
}

Select.titlekun
{
		usernamesolo = tempname
		username = tempname + "-kun"
		NameDone
}

Select.titlechan
{
		usernamesolo = tempname
		username = tempname + "-chan"
		NameDone
}

//--NameDone
//This is the final bit of dialogue your ghosts will have when the user changes their name. There is a special section here for when the user first boots the ghost.

NameDone
{
	if firstboot == 1 //this checks for the flag that was set during the firstboot sequence
	{
		firstboot = 0 //this turns the flag off
		
		//This dialogue will display the first time the user puts in their name. You might want to add some closing thoughts to the introduction your ghost had in OnFirstBoot, or directions about how to use the ghost, or something like that. It's up to you!
		"\![leave,passivemode]Well, \w9nice to meet you %(username)!\e"
	}
	else
	{
		"\0\s[0]You're %(username), now.\e"
	}	
}
